apiVersion: apps/v1
kind: Deployment
metadata:  
  name: postgres
  namespace: strapi
  labels:
    app: postgress
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: postgres
  template: 
    metadata: 
      labels: 
        app: postgres
    spec: 
      containers: 
        - name: postgres
          image: postgres:14.2
          imagePullPolicy: IfNotPresent
          ports: 
            - containerPort: 5432
              name: postgres
          env:
            - name: POSTGRES_DB
              value: strapidb 
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:                
                  name: postgres-secret
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: password
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data      
      volumes: 
        - name: postgres-data
          persistentVolumeClaim: 
            claimName: db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: strapi
spec:
  selector:
    app: postgres
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
    name: postgres
