apiVersion: apps/v1
kind: Deployment
metadata:
  name: strapi
  namespace: strapi
  labels:
    apps: strapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strapi
  template:
    metadata:
      name: strapi
      labels:
        app: strapi
    spec:
      containers:
        - name: strapi
          image: strapi/strapi
          imagePullPolicy: IfNotPresent
          env:
          - name: "NAMESPACE"
            value: "strapi"
          - name: "DATABASE_CLIENT"
            value: "postgres"
          - name: "DATABASE_NAME"
            value: "strapidb"
          - name: "DATABASE_PORT"
            value: "5432"
          - name: "DATABASE_HOST"
            value: "postgres-service.strapi.svc.cluster.local"
          - name: "DATABASE_USERNAME"
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: username
          - name: "DATABASE_PASSWORD"
            valueFrom:
              secretKeyRef:
                name: postgres-secret
                key: password
          - name: "APP_NAME"
            value: "strapi"
          ports:
          - containerPort: 1337
          resources:
            requests:
              cpu: '2'
              memory: 4Gi
            limits:
              cpu: '2'
              memory: 4Gi
          volumeMounts:
          - name: strapi-volume
            mountPath: "/srv/app"
      volumes:
        - name: strapi-volume
          persistentVolumeClaim:
            claimName: strapi-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: strapi
  namespace: strapi
  labels:
    app: strapi
spec:
  ports:
  - name: strapi
    targetPort: 1337
    protocol: TCP
    port: 1337
  selector:
    app: strapi