apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodadvisor-backend
  namespace: strapidemo
spec:
  selector:
    matchLabels:
      app: foodadvisor
      component: backend
  template:
    metadata:
      labels:
        app: foodadvisor
        component: backend
    spec:
      containers:
      - name: foodadvisor-api
        image: heraldofsolace/foodadvisor-api
        ports:
          - containerPort: 1337
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodadvisor-frontend
  namespace: strapidemo
spec:
  selector:
    matchLabels:
      app: foodadvisor
      component: frontend
  template:
    metadata:
      labels:
        app: foodadvisor
        component: frontend
    spec:
      containers:
      - name: foodadvisor-client
        image: heraldofsolace/foodadvisor-client
        ports:
          - containerPort: 3000
