apiVersion: v1
kind: Service
metadata:
  name: foodadvisor-backend
  namespace: strapidemo
  labels:
    app: foodadvisor-backend
spec:
  ports:
  - name: foodadvisor-backend
    targetPort: 1337
    protocol: TCP
    port: 1337
  selector:
    app: foodadvisor
    component: backend
---
apiVersion: v1
kind: Service
metadata:
  name: foodadvisor-frontend
  namespace: strapidemo
  labels:
    app: foodadvisor-frontend
spec:
  ports:
  - name: foodadvisor-frontend
    targetPort: 3000
    protocol: TCP
    port: 3000
  selector:
    app: foodadvisor
    component: frontend             