apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: foodadvisor-frontend-ingress
  namespace: strapidemo
spec:
  entryPoints:
    - web  
  routes:
  - match: Host(`foodadvisor.client`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: foodadvisor-frontend
      port: 3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: foodadvisor-backend-ingress
  namespace: strapidemo
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`foodadvisor.backend`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: foodadvisor-backend
      port: 1337